{"name":"MAKE IT WORSE","short_name":"MIW","description":"Beat it. Ruin it. Send it.","start_url":"/","display":"standalone","background_color":"#79d5ff","theme_color":"#79d5ff","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
