{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "js",
    "rootDir": "../../../..",
    "types": []
  },
  "files": ["measure_runner.ts", "fit_check.ts"]
}
